{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
    <div class="container">
    <h1>add event</h1>
    <br/><br/>
    {% if submitted %}
        your event was submited succesfully!!!
    {% else %}
        <form action="" method="POST">
            {% csrf_token %}

            {{ form.as_p }}
            
            <input type ="submit" value="Submit" class="btn btn-secondary"> 
    
        </form>
    {% endif %}
    </div>
{% else %}
    <h1>Sorry You Must be Login</h1>
    <a href="{% url 'login' %}">login here</a>

{% endif %}
    
{% endblock  %}
