{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
<div class="container">
    <center>
    <h1>add venue to database</h1>
    <br/><br/>
    {% if submitted %}
        your venue was submited succesfully!!
    {% else %}
        <form action="" method="POST">
            {% csrf_token %}

            {{ form.as_p }}
            
            <input type ="submit" value="Submit" class="btn btn-secondary"> 
    
        </form>
    {% endif %}

    
    </center>
</div>
{% else %}
    <h1>Sorry You Must be Login</h1>
    <a href="{% url 'login' %}">login here</a>
{%endif%}
{% endblock  %}
