{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
  <div class="container">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    {% for item in event_list %}
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title bg-info">{{ item }}</h5>
          <ul>
            <li>Descrition : {{ item.description }}</li>
            <li>event date :{{ item.event_date}}</li>
            <li>venue:{{ item.venue}}</li>
            {% for user in item.attendees.all%}
            <li>attenders :{{user}}</li>
            {% endfor %}
            <li>venue website :{{item.venue.web}}</li>
          </ul>
          <a href="{% url 'update-event' item.id %}" class="btn btn-primary">update</a>
          <a href="{% url 'delete-event' item.id %}" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  </div>
{% else %}
<h1>Sorry You Must be Login</h1>
<a href="{% url 'login' %}">login here</a>
{% endif %}
{% endblock  %}