
<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active  text-white" aria-current="page" href="{% url 'home' '2020' 'march' %}">calender</a>
          </li> 
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                events
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'list_events' %}" >Events list</a></li>
                {% if user.is_authenticated %}
                  <li><a class="dropdown-item" href="{% url 'add-event' %}" >Add Events</a></li>
                  <li><a class="dropdown-item" href="{% url 'my_events' %}" >My Events</a></li>
                {%endif%}
                
              </ul>
            </li>
            
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Venues
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'list_venues' %}">Venues</a></li>
                <li><a class="dropdown-item" href="{% url 'add-venue' %}" >Add Venue</a></li>
                
              </ul>
            </li>
            
          </li>         
          <li class="nav-item">
            <a class="nav-link  text-white" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Download
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               
                <li><a class="dropdown-item" href="{% url 'venue_text' %}">Venue TextFile</a></li>
                <li><a class="dropdown-item" href="{% url 'venue_csv' %}">Venue CSV</a></li>
                <li><a class="dropdown-item" href="{% url 'venue_pdf' %}">  Venue PDF</a></li>
                 
              </ul>
            </li>
            
          </li> 
          
          {% if user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link  text-white" href="{% url 'logout' %}">Logout</a>
            </li> 
            
          {% else %}
            <li class="nav-item">
              <a class="nav-link  text-white" href="{% url 'register_user' %}">Register</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link  text-white" href="{% url 'login' %}">Login</a>
            </li>
             
          {% endif %}
          
          <li><a class="nav-link  text-white" href="admin">Admin</a></li>
          
          
          {% if user.is_authenticated %}
            <li class="nav-item">
              <h3 class="text-white">Welcome {{user}} </h3>
            </li>
          {% endif %}
          
          
        </ul>
        <form class="d-flex" method="POST" action="{% url 'search-venues' %}">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search venue" aria-label="Search" name=searched>
          <button class="btn btn-outline-secondary  text-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>