{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
    <center>
    {% if searched %}
        <h1>you search for For {{searched}} </h1>
    </br>
        {% for venue in venues %}
            
            <a href="{% url 'show-venue' venue.id %}">{{venue}}</a>
        </br>
        {% endfor %}
    {%else%}
        <h1>you forgot to search for a venue</h1>
    {% endif %}
    

    </center>
{% else %}
    <center>
        <h1>Sorry You Must be Login</h1>
        <a href="{% url 'login' %}">login here</a> 
    </center>
{% endif %}
{% endblock  %}
