{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}   

 <div class="container">
    <div class="card">
        <div class="card-header">
            Venue
        </div>
            <div class="card-body">
                <h5 class="card-title">{{venue}}</h5>
                <p class="card-text">
                <ul>
                <li>{{venue.name}}</br>
                <li><a href="{{venue.web}}" >{{venue.web}}</a></br>
                <li>{{venue.phone}}</br>
                <li>{{venue.email_address}}</br>
                <li>{{venue.zip_code}}</br>
                <li>owner:{{venue.id}}</li>
                </ul>
                </p>
          
        </div>
        
      </div>
    </div>
    <center class="pt-4"><a href="{% url 'list_venues' %}" class="btn btn-primary">BACK</a> </center> 
    

{% else %}
    <h1>Sorry You Must be Login</h1>
    <a href="{% url 'login' %}">login here</a>   

{%endif%}
{% endblock  %}
