{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
    {% if user == events.manager %}
    <div class="container">
        
        <br/>
        <form action="" method=POST>
            {% csrf_token %}
            {{ form.as_p }}
            </br>
            <input type="submit" value="Update" class="btn btn-success">
        </br>
    {% else %}
        <h2>Access Denied<h2>
        <p>only the event manager can update this</p>
        <h1>Update Event</h1>
        Logged in User: {{user}}
        <br/>
        Event Manger: {{events.manager}}
    {% endif %}
    </div>
{% endif %}
{% endblock  %}
