{% extends 'base.html' %} 
{% block content  %}
{% if user.is_authenticated %}
    {% if user == event.manager %}
        <center>
            <h1>update venue..<h1>
            <br/>
            <form action="" method=POST>
                {% csrf_token %}
                {{ form.as_p }}
                </br>
                <input type="submit" value="Update" class="btn btn-secondary">
            </form>
        
    {% else %}
        <h2>Access Denied<h2>
        {{user}}
        {{event.manager}}
        <p>only the event manager can update this</p>
        <h1>Update Event</h1>
        Logged in User: {{user}}
        <br/>
        Event Manger: {{events.manager}}
        </center>
    {% endif %}       
        
{% endif %}
{% endblock  %}
