{% extends 'base.html' %} 
{% block content  %}

{% if len %}
    <div class="container">
            
        <h1>venues..<h1>
        </br>
        <table class="table table-striped table-bordered">
        <tr>
            <td>Name</td>
            <td>Button</td>
        </tr>

        {% for venue in venue_list %}
            <tr>    
                <td>
                    <h4><a href="{% url 'show-venue' venue.id %}">{{venue}}</a></h4>
                </td>
                <td align="center">
                    <a href="{% url 'update-venue' venue.id  %}" class="btn btn-outline-secondary btn-sm"> update </a>
                    <a href="{% url 'delete-venue' venue.id  %}" class="btn btn-danger"> Delete </a>
                </td>
            </tr>
        {% endfor %}
        </table>

        <nav aria-label="...">
            <ul class="pagination">


            {% if venues.has_pervious %}
                <li class="page-item"><a class="page-link" href="?page=/"> &laquo first</a></li>
                <li class="page-item"><a class="page-link" href="?page={{venues.pervious_page_number}}">pervious</a></li>
            {% endif %}
            <!--<li class="page-item"><a class="page-link" href="#"> page {{venues.number}} of {{venues.paginator.num_pages}}</a></li>-->
            {% for i in nums %}
                <li class="page-item"><a class="page-link" href="?page={{forloop.counter}}">{{forloop.counter}}</a></li>

            {% endfor %}
            {% if venues.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{venues.next_page_number}}">next</a></li>
                <li class="page-item"><a class="page-link" href="?page={{venues.paginator.num_pages}}">last  &raquo</a><li>
            {%endif%}
            </ul>
        </nav>
    </div>
    
{% else %}
    <div class="alert alert-warning" role="alert">
    NO venues to display
  </div>
  <div class="d-inline-flex p-2">no venue to display!</div>
    
{% endif %}


{% endblock  %}

<!--
</br></br>
{{venues}}</br>
has page back {{venues.has_pervious}}<br/>
has next {{venues.has_next}}</br>
current page: {{venues.number}}</br>
no of pages:{{venues.paginator.num_pages}}
<hr></br>-->
