{% extends 'base.html' %} 
{% block content  %}
<div class="container">
    {%if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{message}}
      </div>
    
    {% endfor %}
    {% endif %}
    
    <h1>login</h1>
    <br/>
    
        <form action="login_users" method="POST">
            
            
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">username</label>
                <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
                
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="text" class="form-control" name="password">
            </div>
                
                
           
            
            <input type ="submit" value="Submit" class="btn btn-secondary"> 
    
            
        </form>
 

    
    
</div>
{% endblock  %}