{% extends 'base.html' %} 
{% block content  %}
{% if form.errors %}
<p>error</p>
{% endif %}
<div class="container">
    
    <h1>register</h1>
    
        <form action="{% url 'register_user' %}" method="POST">
            {% csrf_token %}
            <form>
                {% csrf_token %}
               
                {{form.as_p}}
                
           
            
            <input type ="submit" value="Submit" class="btn btn-secondary"> 
    
        </form>
 

    
    
</div>
{% endblock  %}